<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Login | Job board HTML-5 Template</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="" />

        <!-- CSS here -->
        <link
            rel="stylesheet"
            th:href="@{/static/assets/css/bootstrap-resources/bootstrap.min.css}"
        />
        <style>
            body {
                background-color: #f9f9f9;
            }

            .login-form-area {
                padding: 100px 0;
            }

            .login-form {
                background: #fff;
                padding: 50px;
                box-shadow: 0px 10px 30px 0px rgba(13, 12, 13, 0.1);
                border-radius: 10px;
            }

            .login-form h3 {
                font-size: 24px;
                margin-bottom: 30px;
                color: #28395a;
                /* Màu chữ đậm hơn */
            }

            .login-form input {
                width: 100%;
                height: 50px;
                margin-bottom: 30px;
                padding: 0 25px;
                border: 1px solid #e5e6e9;
                border-radius: 5px;
            }

            .login-form .login-btn {
                margin-bottom: 20px;
            }

            .login-form .login-btn button {
                width: 100%;
                height: 50px;
                background: #fb246a;
                color: #fff;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .login-form .login-btn button:hover {
                background: #f50057;
                /* Màu đậm hơn khi hover */
            }

            .login-form .forgot-password {
                text-align: right;
            }

            .login-form .forgot-password a {
                color: #777;
                font-size: 14px;
                text-decoration: none;
                transition: color 0.3s ease;
            }

            .login-form .forgot-password a:hover {
                color: #fb246a;
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script th:src="@{/static/auth/auth.js}"></script>
        <script th:src="@{/static/api/api.js}"></script>
        <!-- <script th:src="@{/static/auth/authGuard.js}"></script> -->
    </head>

    <body>
        <main>
            <div class="login-form-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="login-form">
                                <h3 class="text-center">
                                    Login to your account
                                </h3>
                                <form id="loginForm">
                                    <input
                                        type="email"
                                        id="email"
                                        placeholder="Email Address"
                                    />
                                    <input
                                        type="password"
                                        id="password"
                                        placeholder="Password"
                                    />
                                    <div
                                        id="loginError"
                                        style="color: red; display: none"
                                    ></div>
                                    <div class="login-btn">
                                        <button type="submit">Login</button>
                                    </div>
                                    <div class="forgot-password">
                                        <a href="/api/v1/auth/forgot-password">Forgot Password?</a>
                                    </div>
                                    <div th:if="${message != null}" >
                                        <p th:text="${message}" style="color: green; text-align: center;"></p>
                                    </div>
                                    <div th:if="${errorMessage != null}" >
                                        <p th:text="${errorMessage}" style="color: red; text-align: center;"></p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
